spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=sai
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

#drop n create table again, good for testing, comment this in production
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#JWT Token secret
jwt.secret=cojoin
